debug.log
.DS_store
.DS_Store
*.pro.user*
moc_*
*.o
*.pyc
Makefile*
*.swp
*.cache
*.stash
*.autosave
*~
*.idea/

# core dump files on Unix
core
core.* 

# ignore deployed binaries
bin/

# Ignore Shadow builds
build-*/

# Ignore build directory
build/

Modules/cameraModule/src/legacycode.cpp

ui_*.h

trodesDebugLog.txt
trodesDebugLog_*

.ipynb_checkpoints/

Resources/custom/

fsShared.py
fsShared_wrap.cxx

PythonQt3.0/generator/pythonqt_generator*
PythonQt3.0/generator/release/
PythonQt3.0/lib


*.Debug
Export/exportanalog/object_script.exportanalog.Release
*.Release
Modules/cameraModule/cameraModule_resource.rc
*.rc
PythonQt3.0/generated_cpp/*
PythonQt3.0/generator/*
Modules/workspaceGUI/workspaceEditor.cpp.o14232
.swo