<?xml version="1.0"?>
<Configuration>
 <pythonConfiguration pythonFSData="1"/>
 <stimulatorConfiguration stimAChecked="1" stimBChecked="0">
  <singleStimConfiguration pulseLength="1" sequenceFrequency="10" nOutputTrains="1" primaryBit="1" biphasic="0" nPulses="1" sequencePeriod="100" secondaryBit="1" trainInterval="1000"/>
  <singleStimConfiguration pulseLength="1" sequenceFrequency="10" nOutputTrains="1" primaryBit="1" biphasic="0" nPulses="1" sequencePeriod="100" secondaryBit="1" trainInterval="1000"/>
 </stimulatorConfiguration>
 <aOutConfiguration aOut1Checked="0" aOut2Checked="0">
  <singleAOutConfiguration sineSelected="0" contPercent="0" modeSelected="0" pulseLength="0.1" sequenceFrequency="0.1" rampSelected="0" continuous="0" rangeMinValue="0.15" nPulses="1" sequencePeriod="10" rangeMaxValue="0.53" maxPercent="0" pulsePercent="0" rangeSelected="0" waveLength="0"/>
  <singleAOutConfiguration sineSelected="0" contPercent="0" modeSelected="0" pulseLength="0.1" sequenceFrequency="0.1" rampSelected="0" continuous="0" rangeMinValue="0.15" nPulses="1" sequencePeriod="10" rangeMaxValue="0.53" maxPercent="0" pulsePercent="0" rangeSelected="0" waveLength="0"/>
 </aOutConfiguration>
 <feedbackConfiguration rippleFilterEnabled="0" spatialFilterEnabled="0">
  <rippleConfiguration detectNoRipples="0" ripCoeff1="1.2" ripCoeff2="0.2" ripThresh="5" detectNoRippleTime="60000" nAboveThresh="1" lockoutTime="7500" sampleDivisor="10000"/>
  <spatialConfiguration upperRightX="0" upperRightY="0" lowerLeftX="0" minSpeed="-1" lowerLeftY="0" maxSpeed="500" lockoutTime="7500" cmPerPix="0.2"/>
 </feedbackConfiguration>
 <contNTrodeSelectConfiguration>
  <nTrodeInfo nTrodeIndex="0" selected="1"/>
  <nTrodeInfo nTrodeIndex="1" selected="1"/>
  <nTrodeInfo nTrodeIndex="2" selected="1"/>
  <nTrodeInfo nTrodeIndex="3" selected="1"/>
  <nTrodeInfo nTrodeIndex="4" selected="0"/>
  <nTrodeInfo nTrodeIndex="5" selected="0"/>
  <nTrodeInfo nTrodeIndex="6" selected="0"/>
  <nTrodeInfo nTrodeIndex="7" selected="0"/>
 </contNTrodeSelectConfiguration>
 <spikeNTrodeSelectConfiguration>
  <nTrodeInfo nTrodeIndex="0" selected="0"/>
  <nTrodeInfo nTrodeIndex="1" selected="0"/>
  <nTrodeInfo nTrodeIndex="2" selected="0"/>
  <nTrodeInfo nTrodeIndex="3" selected="0"/>
  <nTrodeInfo nTrodeIndex="4" selected="0"/>
  <nTrodeInfo nTrodeIndex="5" selected="0"/>
  <nTrodeInfo nTrodeIndex="6" selected="0"/>
  <nTrodeInfo nTrodeIndex="7" selected="0"/>
 </spikeNTrodeSelectConfiguration>
</Configuration>
