<?xml version="1.0"?>

<Configuration>
  
<!--Global options  -->  
  <GlobalOptions numChannels="32" filePath="/Users/karlssonm/datadump" filePrefix="test" samplingRate="30000"/>

<!-- Network configuration -->
  <NetworkConfiguration  dataSocketType="TCPIP" trodesHost="127.0.0.1" trodesPort="10000" />

<!-- Module configuration -->
  <ModuleConfiguration>
     <!-- FSGUI Module -->
     <SingleModuleConfiguration
       moduleName="/Users/ckemere/Development/Trodes/Modules/SimpleMonitor/build-SimpleMonitor-Desktop_Qt_5_5_1_clang_64bit-Debug/SimpleMonitor.app/Contents/MacOS/SimpleMonitor" sendTrodesConfig="1" sendNetworkInfo="1">
    </SingleModuleConfiguration>
    <!--<SingleModuleConfiguration
      moduleName="/Users/ckemere/Development/Trodes/Modules/build-cameraModule-Desktop_Qt_5_5_1_clang_64bit-Debug/cameraModule.app/Contents/MacOS/cameraModule" sendNetworkInfo="1" sendTrodesConfig="1">
        <Argument flag="-camera" value="usb"/>
        <Argument flag="-resolutionX" value="1280"/>
        <Argument flag="-resolutionY" value="720"/>
    </SingleModuleConfiguration> -->

  </ModuleConfiguration>

<!-- Stream display configuration -->
  <StreamDisplay columns="2"/>

<!-- Spike configuration (NTrode setup)-->
  <SpikeConfiguration>
    <SpikeNTrode id="1" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0" >
      <SpikeChannel thresh="30" maxDisp="200" hwChan="0"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="1"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="2"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="3"/>
    </SpikeNTrode>
    <SpikeNTrode id="2" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="4"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="5"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="6"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="7"/>
    </SpikeNTrode>
    <SpikeNTrode id="3" color="#0303FF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="8"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="9"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="10"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="11"/>
    </SpikeNTrode>
    <SpikeNTrode id="4" color="#DAA520" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="12"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="13"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="14"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="15"/>
    </SpikeNTrode>
    <SpikeNTrode id="5" color="#FFFFFF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="16"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="17"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="18"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="19"/>
    </SpikeNTrode>
    <SpikeNTrode id="6" color="#DA70D6" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="20"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="21"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="22"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="23"/>
    </SpikeNTrode>
    <SpikeNTrode id="7" color="#FFFF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="24"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="25"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="26"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="27"/>
    </SpikeNTrode>
    <SpikeNTrode id="8" color="#40E0D0" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" moduleDataHighFilter="300" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="28"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="29"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="30"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="31"/>
    </SpikeNTrode>
  </SpikeConfiguration>


</Configuration>
