#-------------------------------------------------
#
# Project created by QtCreator 2015-11-16T09:07:52
#
#-------------------------------------------------

include(../export_defaults.pri)

TARGET = exportLFP

SOURCES += main.cpp\
           lfpexporthandler.cpp

HEADERS  += lfpexporthandler.h

